NEXT_PUBLIC_SUPABASE_URL=https://dplwxnktxehvazdupxoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbHd4bmt0eGVodmF6ZHVweG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjI4ODIsImV4cCI6MjA3MTY5ODg4Mn0.4GJepuPC6z5TEP4Pq5FtzYmp-gdv-FUC2_s_L0LdKzs
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_592949f282faa72793091a1d25ad69561184d232
PAYSTACK_SECRET_KEY=sk_test_e359d032897e9336f4087b68ad1a7ea982d82f44
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-fc3730b25641d7d1568756f7dd5fc71b-X
FLUTTERWAVE_SECRET_KEY=FLWSECK-FLWSECK-c5a9fbed8eb03d0016fbe0e376bdac6f-199391ca87dvt-X


